# personal-project

backend/: .gitignore  HELP.md  build.gradle
backend/src/main/java/com/gogeunho/personalproject/: PersonalProjectApplication.java
backend/src/main/java/com/gogeunho/personalproject/security/config/: SecurityConfig.java
backend/src/main/java/com/gogeunho/personalproject/security/controller/: JoinController.java  LoginController.java  TestController.java
backend/src/main/java/com/gogeunho/personalproject/security/dto/: CustomUserDetails.java  JoinDTO.java
backend/src/main/java/com/gogeunho/personalproject/security/service/: CustomUserDetailsService.java  JoinService.java
backend/src/main/java/com/gogeunho/personalproject/user/entity/: User.java
backend/src/main/java/com/gogeunho/personalproject/user/repository/: UserRepository.java
backend/src/main/resources/templates/: join.mustache  login.mustache  main.mustache
backend/src/test/java/com/gogeunho/personalproject/: PersonalProjectApplicationTests.java
